# xDrip-Watchface

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
